<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Content Strategy Guide for 21st Century Business | Earned Media</title>
<link href="cmsg_styles.css" rel="stylesheet" type="text/css">
<link href="HTML5_twoColFixRtHdr.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header><a href="index.html"><img src="assets/header-image.png" width="928" height="99" alt="Content Marketing Strategy Guide header"></a><br>
<ul id="nav" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="paid.html">Paid</a></li>
  <li><a href="owned.html">Owned</a></li>
  <li><a href="earned.html">Earned</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</header>
<br>
<p></p>
  <div class="sidebar1">

    <aside>
<p class="content_right">Do you know what your prospects and customers are saying about you online? Read about <a href="#earned">earned media</a>, then fill out your information below to schedule a complimentary consultation.</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
<p class="contentMain"><img src="assets/earned-media.png" alt="What is earned media?" width="590" height="410" class="contentMain">
    <br>
        <br>
  </article>
        <p></p>
      <p></p>
  <p></p>  
    	<p class="content_message">Recent studies show that nearly 80% of people will buy a product, or service based on a review or recommendation instead of advertising. That's the power of earned media.</p>
    <div class="sidebar2">

    <aside>
        <div class="optinArea">
              <img src="assets/arrow-red.jpg" alt="Enter your info here." />

              <form id="optin" 
                action="mailto:support@missiondrivenmedia.com"
                method="post"
                enctype="text/plain">

                <fieldset id="custInfo">
                    <legend>Power Up Your<br/>
                            Content Marketing Strategy -<br/>
                            Get a FREE Digital Media Analysis</legend>
				<input name="required" type="hidden" id="required" value="name, email, phone">
                      <label for="name">
                      Name</label>
                      <input id="name" />

                      <label for="name">Email</label>
                      <input  id="email" />

                      <label for="phone">Phone</label>
                      <input  id="phone" />

                      <input type="image" src="assets/GO-Button.png" alt="GO!" name="submit" />
                </fieldset>
              </form>
            </div>
    </aside>
  <!-- end .sidebar2 --></div>
<article class="content2">
  <h1><a id="earned"></a>What is Earned Media?</h1>
<p class="body_text">
Earned media is when your customer becomes the channel. It involves online reviews and recommendations, word of mouth, viral, or buzz related to your company's activities and content. It is the natural result of your public/media relation’s efforts, ad campaigns, events and the content that you create within your paid and owned media channels. When someone not associated with your brand mentions you on Twitter, Facebook or any other social media channel, it’s earned media. Other types of earned media include consumers’ social media posts, tweets, videos, photos, and conversations within online communities.</p>
<h2>What are the Benefits?</h2>
<p class="body_text">The biggest impact of earned media is credibility. No doubt, you are more likely listen to the advice of your friends and family over a company advertisement. Recommendations, referrals, and reviews from friends and acquaintances of your customer are more credible than paid ads. Earned media also provides transparency and permanence. Online conversations last. Topics on the web shift quickly, but the actual dialogue is always there and available for discovery. In contrast, once an ad campaign is over, it's reach is gone unless it was good enough for people to keep talking about it.</p>
<h2>What are the Challenges?</h2>
<p class="body_text">The fact that online conversations last is a double-edged sword. You have no control over what is said, and it has the potential to be negative. Horror stories abound of companies that blew it online and had to back-pedal feverishly to contain the damage. But, this lack of control and power to the customer is the new world we live in. Companies that don't embrace it won't survive, so it's imperative to learn how to navigate the landscape.</p>
<h2>How Can You Leverage It?</h2>
<p class="body_text">Earned media is the single most powerful component of your content marketing strategy. It is the result of well-executed and well-coordinated paid and owned media initiatives, as well as delivering plain old good business. Some key considerations: <br/></p>
  <ul>
    <li>Do you listen to and engage with your customers and online community?</li>
    <li>Have you asked them for testimonials, reviews, and recommendations and given suggestions on where and how to do that?</li>
    <li>Do you know who the influencers are in your community and how you will reach out to them?</li>
    <li>Have you asked your customers to share your content?</li>
  </ul>
<p class="body_text"><br>
 Engaging with your prospects, customers, and online community is the surefire way to generate positive word of mouth, and limit negativity. Don't make the mistake of ignoring what's happening online. People are talking about you. Whether you know it, or not.
  <br/>
<p class="body_text">(Sources: <a href="http://blogs.forrester.com/interactive_marketing/2009/12/defining-earned-owned-and-paid-media.html">Forrester Research</a> and <a href="http://blog.hootsuite.com/converged-media-brito-part-1/">Hootsuite</a>)</p></article>
  <footer>
  <p>
  <!-- Policy Pages -->
  <div class="policies"><a href="privacy.html">PRIVACY POLICY</a> | <a href="tos.html">TERMS OF USE</a></div>
<!-- Copyright Information -->
  <div class="site-info">&copy;2014 <a href="http://missiondrivenmedia.com">Mission Driven Media</a></div>
  </p>
  </footer>
<!-- end .container --></div>
</body>
</html>